<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="indfooter">
    <div class="indfooter_text1">
        广西壮族自治区人民政府主办<br>
        桂ICP备06001517</div>
    <img src="images/indfooter_img1.gif" class="indfooter_img1">
    <div class="indfooter_text2">南宁市公安局公共信息网络监察处　报警电话：0771-3999364、0771-2891100<br>
        网警备案号:45010302000173</div>
    <img src="images/dzjg.png" class="indfooter_img2">
    <img src="images/wjxn.gif" class="indfooter_img3">
    <img src="images/wjxn.gif" class="indfooter_img4">
</div>
</body>
</html>